<!DOCTYPE html>
<html>
<head>
	<title>nahouse</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>



	@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');

		body {
			margin: 0;
			background-color: white;
		}

		/* #video-background {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
		} */

		.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.container{
	width: 2032px;
	height:1600px;
}

img{
	padding: none;
	margin: none;
	border: none;
	float: left;
}


.title{
	white-space: nowrap;
overflow: hidden;
writing-mode: vertical-rl;
text-orientation: upright;
	/* font-family: 'Kosugi Maru', sans-serif; */
	color: red;
	font-size: 300px;
	    position: absolute;
	    top: 0px;
	    left: 1221px;
	/* -webkit-filter: opacity(10%); */
-webkit-transition: all 3s ease-in-out;
-moz-transition: all 3s ease-in-out;
-o-transition: all 3s ease-in-out;
-ms-transition: all 3s ease-in-out;
transition: all 3s ease-in-out;
animation-name: floating;
animation-duration: 2s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;
animation-direction: alternate;
z-index:10;
}

.subtitle{
	    white-space: nowrap;
	    overflow: hidden;
	    writing-mode: vertical-rl;
	    text-orientation: upright;
	    /* font-family: 'Kosugi Maru', sans-serif; */
	    color: #ca4242;
	    font-size: 60px;
	    position: absolute;
	    top: 233px;
	    left: 1554px;
}

.subtitle:hover{
box-shadow: 0px 2px 14px 10px #fa4d4d;
cursor: default;
}

.description{
	font-family: 'Cutive Mono', monospace;
	    white-space: nowrap;
	    overflow: hidden;
	    color: #ca4242;
	    font-size: 25px;
	    position: absolute;
	    top: 361px;
	    left: 1689px;
	    z-index: 10;
			transition: all 0.7s ease-in-out;
}

.description:hover{
	background-color: rgb(255,255,255,0.7);
	padding:5px;
	cursor: default;
}

/* .description2{
	font-family: 'Cutive Mono', monospace;
	white-space: nowrap;
	overflow: hidden;
	color: #ca4242;
	font-size: 25px;
	position: absolute;
	top: 726px;
	left: 789px;
	z-index: 10;
}

.description2:hover{
	background-color: white;
	padding:5px;
	cursor: default;
}

.description3{
	font-family: 'Cutive Mono', monospace;
	    white-space: nowrap;
	    overflow: hidden;
	    color: #198b96;
	    font-size: 25px;
	    position: absolute;
	    top: 837px;
	    left: 989px;
	    z-index: 10;
}

.description3:hover{
	background-color: rgb(255,255,255,0.5);
	padding:5px;
	cursor: default;
} */

.description4{
	transition: all 0.7s ease-in-out;
	font-family: 'Cutive Mono', monospace;
	white-space: nowrap;
	overflow: hidden;
	color: #ca4242;
	font-size: 25px;
	position: absolute;
	top: 893px;
	left: 1789px;
	z-index: 10;
}

.description4:hover{
	background-color: rgb(255,255,255,0.7);
	padding:5px;
	cursor: default;
}

.description5{
	transition: all 0.7s ease-in-out;
	font-family: 'Cutive Mono', monospace;
	    white-space: nowrap;
	    overflow: hidden;
	    color: #198b96;
	    font-size: 25px;
	    position: absolute;
	    top: 953px;
	  left: 2001px;
	    z-index: 10;
}

.description5:hover{
	background-color: rgb(255,255,255, 0.7);
	padding:5px;
	cursor: default;
}

@keyframes floating {
	0%{
		transform: translateY(-5px);
		/* opacity: 0.2; */
		color:#fff700;
	}
	34%{
		transform: translateY(-10px);
		opacity: 0.4;
		color:#0fdaa2;
	}
	66%{
		transform: translateY(-15px);
		opacity:0.8;
		color:#ff01d4;
	}
	100%{
		transform: translateY(-20px);
		opacity:1;
		color:red;
	}
}

/* h1:hover {
	-webkit-filter: opacity(100%);
	cursor: pointer;
} */

.building_outside{

	    border: 10px ridge white;
	    height: 397px;
	    width: 600px;
	    overflow: scroll;
	    position: absolute;
	    top: 141px;
	    left: 59px;
	    z-index: 2;
}

.outside_raindrop{
	    border: 10px ridge white;
	    height: 397px;
	    width: 600px;
	    overflow: scroll;
	    position: absolute;
	    top: 141px;
	    left: 59px;
	    z-index: 2;
			animation-name: fadeaway;
			animation-duration: 7s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-direction: alternate;
}

@keyframes fadeaway{
0%{
	opacity:1;
}

20%{
	opacity:1;
}

80%{
	opacity:0;
}

100%{
	opacity:0;
}

}

.sky_umbrella{
	border: 10px ridge white;
	height: 255px;
	width: 383px;
	overflow: scroll;
	position: absolute;
	top: 402px;
	left: 781px;
	z-index: 3;
}

.red_sweeper{
		border: 10px ridge white;
	position: absolute;
	    top: 100px;
	    left: 2100px;
	    height: 500px;
	    overflow: scroll;
	    z-index: 3;
}



.opendoor{
		border: 10px ridge white;
	position: absolute;
	top: 200px;
	left: 2100px;
	overflow: scroll;
	z-index: 1;
	transition: 0.3s;
}

.doorOpen
{
visibility: hidden;
}

.steps{
		border: 10px ridge white;
	position: absolute;
	top: 1200px;
	left: 1000px;
}

#cat{
		border: 10px ridge white;
	position: absolute;
	    top: 600px;
	    left: 520px;
	    z-index: 3;
	    height: 400px;
}

#cat:hover + .meow{
	display:block;
	cursor:default;
}

.meow{
	font-family: 'Cutive Mono', monospace;
	white-space: nowrap;
	overflow: hidden;
	color: #01ffff;
	font-size: 20px;
	position: absolute;
	top: 900px;
	left: 601px;
	display: none;
	z-index: 10;
}

#shokudo{
		border: 10px ridge white;
	position: absolute;
	top: 1018px;
	left: 122px;
	z-index: 3;
	height: 400px;
	transform: rotate(-90deg);
}

.gyoza{
		border: 10px ridge white;
	position: absolute;
	top: 903px;
	left: 99px;
	transform: rotate(-90deg);
}

.gyoza:hover + .best{
	cursor: default;
	display: block;
}

.best{
	font-family: 'Cutive Mono', monospace;
	    white-space: nowrap;
	    overflow: hidden;
	    color: #01ffff;
	    font-size: 15px;
	    position: absolute;
	    top: 1000px;
	    left: 101px;
	    display: none;
	    z-index: 10;
}
.map1{
	position: absolute;
	    left: -42px;
	    top: -389px;
    transform: rotate(-9deg);
	    opacity: 0.3;
	    z-index: -2;
}

.map2{
	position: absolute;
	    left: 1879.1px;
	    top: -189px;
	    opacity: 0.3;
	    z-index: 0;
	    transform: rotate(8deg);
		}
.gyozamenu{
		border: 10px ridge white;
	position: absolute;
	   top: 685px;
	    left: 170px;
	    z-index: -1;
}

.trash{
	border: 10px ridge white;
	position: absolute;
	top: 632px;
	left: 1959px;
	z-index: 1;
}

.pipes{
		border: 10px ridge white;
	position: absolute;
	top: 57px;
	left: 715px;
}



.shoe{
		border: 10px ridge white;
	position: absolute;
	top: 1064px;
	left: 1435px;
}

.james{
		border: 10px ridge white;
	position: absolute;
	left: 1658px;
	top: 817px;
	z-index: 1;
}

.telephonewire{
	border: 10px ridge white;
	position: absolute;
	left: 792px;
	top: 431px;
	top: 708px;
	z-index: 1;
}


.myanmar{
	border: 10px ridge white;
	position: absolute;
	left: 700px;
	left: 496px;
	top: 1078px;
}

.floatingtext{
	font-family: 'Cutive Mono', monospace;
	white-space: nowrap;
	overflow: hidden;
	color: red;
	font-size: 50px;
	position: absolute;
	top: 1200px;
	left: 2001px;
	opacity: 0.5;
	-webkit-transition: all 3s ease-in-out;
	-moz-transition: all 3s ease-in-out;
	-o-transition: all 3s ease-in-out;
	-ms-transition: all 3s ease-in-out;
	transition: all 3s ease-in-out;
	animation-name: textfloat;
	animation-duration: 3s;
	animation-timing-function: ease-in;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	z-index:10;
	}

.floatingtext:hover + #iphone{
	opacity:1;
	cursor: default;
	display: block;
}

@keyframes textfloat {
	0%{
		transform: translateY(-7px);
	}
	34%{
		transform: translateY(-14px);
	}
	66%{
		transform: translateY(-21px);
	}
	100%{
		transform: translateY(-28px);
	}
}

#iphone{
	border: 10px ridge white;
	position: absolute;
	left: 2000px;
	top: 1017px;
	z-index: 1;
	height: 500px;
	display: none;
}


.myButton {
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	    background-color: #ffffff;
	    border-radius: 6px;
	    border: 1px solid #dcdcdc;
	    cursor: pointer;
	    color: #666666;
	    font-family: Arial;
	    font-size: 12px;
	    font-weight: bold;
	    padding: 6px 24px;
	    text-decoration: none;
	    text-shadow: 0px 1px 0px #ffffff;
	    top: 5px left:2000px;
	    position: absolute;
	    top: 310px;
	    left: 2216px;
	    white-space: no-wrap;
	    white-space: nowrap;
	    z-index: 2;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
	box-shadow: 0px 2px 14px 10px #fa4d4d;
}

	.nolock {
	    box-shadow: inset 0px 1px 0px 0px #ffffff;
	    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	    background-color: #ffffff;
	    border-radius: 6px;
	    border: 1px solid #dcdcdc;
	    cursor: pointer;
	    color: #666666;
	    font-family: Arial;
	    font-size: 11px;
	    font-weight: bold;
	    padding: 6px 8px;
	    text-decoration: none;
	    text-shadow: 0px 1px 0px #ffffff;
	    position: absolute;
	    left: 2140px;
	    white-space: nowrap;
	    z-index: 4;
	    top: 535px;
	}

	.nolock:hover{
box-shadow: 0px 2px 14px 10px #fa4d4d;
		cursor: pointer;
	}

	.strangers{
		font-family: 'Cutive Mono', monospace;
    white-space: nowrap;
    overflow: hidden;
    color: #10fd1a;
    font-size: 20px;
    font-size: 3;
    position: absolute;
    top: 212px;
    left: 20px;
    opacity: 0.3;
    transition: all 0.6s ease-in-out;
    z-index: 10;
    animation-name: textfloat;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 10;
				}

		.strangers:hover{
			opacity:1;
			cursor: default;
		}


		.rain{
			font-family: 'Cutive Mono', monospace;
	    white-space: nowrap;
	    overflow: hidden;
	    color: #f50dcd;
	    font-size: 25px;
	    font-size: 3;
	    position: absolute;
	    top: 560px;
	    left: 420px;
	    left: 520px;
	    opacity: 0.3;
	    transition: all 0.6s ease-in-out;
	    z-index: 10;
	    animation-name: textfloat;
	    animation-duration: 5s;
	    animation-timing-function: ease-in;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    z-index: 10;
					}

			.rain:hover{
				opacity:1;
				cursor: default;
			}

			.rec{
				font-family: 'Cutive Mono', monospace;
		    white-space: nowrap;
		    overflow: hidden;
		    color: red;
		    font-size: 25px;
		    font-size: 3;
		    position: absolute;
		    top: 1203px;
		    left: 420px;
		    left: 220px;
		    opacity: 0.3;
		    transition: all 0.6s ease-in-out;
		    z-index: 10;
		    animation-name: textfloat;
		    animation-duration: 5s;
		    animation-timing-function: ease-in;
		    animation-iteration-count: infinite;
		    animation-direction: alternate;
		    z-index: 10;
						}

				.rec:hover{
					opacity:1;
					cursor: default;
				}


				.go{
					font-family: 'Cutive Mono', monospace;
			    white-space: nowrap;
			    overflow: hidden;
			    color: #f5dc2d;
			    font-size: 35px;
			    font-size: 3;
			    position: absolute;
			    top: 1244px;
			    left: 420px;
			    left: 362px;
			    opacity: 0.3;
			    transition: all 0.6s ease-in-out;
			    z-index: 10;
							}

					.go:hover{
						opacity:1;
						cursor: default;
					}

		</style>



	</head>

	<body>

		<!-- <video autoplay loop id="video-background" muted plays-inline>
			<source src="nahouse_outside/background2.mov" type="video/mp4">
			</video> -->

<div class="fullscreen-bg">
    <video loop muted autoplay poster="nahouse_outside/pipes.jpg" class="fullscreen-bg__video">
        <source src="nahouse_outside/rainbackground.mov" type="video/webm">
    </video>
</div>

<div class="container">

<div class="building_outside">
	<img src="nahouse_outside/building_outside.jpg" width=600px>
</div>

<div class="outside_raindrop">
	<img src="nahouse_outside/outside_raindrop.jpg" width=600px>
</div>

<div class="sky_umbrella">
	<img src="nahouse_outside/sky_umbrella.jpg" width=383px>
</div>

<div class="red_sweeper">
	<img src="nahouse_outside/red_sweeper_opt.jpg" height=500px>
</div>

<a href="firstfloor.html" class="myButton">
	Enter Nahouse
</a>

<div class="opendoor">
	<img src="nahouse_outside/opendoor_opt.jpg" width=333px>
</div>

<div class="steps">
<img src="nahouse_outside/steps3.jpg" width=400px>
</div>

<video autoplay loop id="cat" muted plays-inline>
	<source src="nahouse_outside/cat.mov" type="video/mp4">
	</video>

	<div class="meow">"meow meow"</div>

<video autoplay loop id="shokudo" muted plays-inline>
		<source src="nahouse_outside/shokudo.mov" type="video/mp4">
		</video>

		<div class="gyoza">
		<img src="nahouse_outside/gyoza_opt.jpg" width=150px>
		</div>

		<div class="best">"Dude there’s this gyoza place nearby<br> that’s the best gyoza I’ve ever eaten, like, ever”</div>

		<div class="gyozamenu">
		<img src="nahouse_outside/gyozamenu_opt.jpg" width=300px>
		</div>

		<div class="pipes">
		<img src="nahouse_outside/pipes_opt.jpg" width=400px>
		</div>

		<div class="trash">
		<img src="nahouse_outside/trash_opt.jpg" width=300px>
		</div>

		<div class="shoe">
		<img src="nahouse_outside/shoe_opt.jpg" height=250px>
		</div>

		<div class="james">
		<img src="nahouse_outside/james_opt.jpg" width=270px>
		</div>

		<div class="telephonewire">
		<img src="nahouse_outside/wires.jpg" width=150px>
		</div>

		<div class="map1">
		<img src="nahouse_outside/map1.PNG" width=800px>
		</div>

		<div class="map2">
		<img src="nahouse_outside/directions.PNG" width=1000px>
		</div>

		<div class="myanmar">
			<img src="nahouse_outside/myanmar_opt.jpg" width=450px>
		</div>





<div class="title">ナハウス</div>
<div class="subtitle">NAHOUSE</div>
<div class="description">An<br>alternative<br>living space<br>in Sakaemachi<br>Naha, Okinawa</div>
<div class="description4">"So this share house is for the artists at BARRACK?"</div>
<div class="description5">"No no<br>You just have to know someone.<br>Be a friend,<br>or a friend of a friend,<br>or a friend of a friend of a friend"</div>
<div class="floatingtext">of a friend <br>of a friend <br>of a friend <br>of a friend <br>of a friend</div>
<video autoplay loop id="iphone" muted plays-inline>
	<source src="nahouse_outside/friends.MOV" type="video/mp4">
	</video>
<div class="nolock">"We never lock the door so just come in anytime"</div>
<div class="strangers">"Sometimes strangers will come in thinking we're a bar"</div>
<div class="rain">"It'll stop raining so much in July<br>...but hotter"</div>
<div class="rec">"Any recommendations nearby?"</div>
<div class="go">"let's go"</div>




</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type="text/javascript">

			$('.nolock').click(function(){
				$('.red_sweeper').toggleClass('doorOpen');
			});

			var vid = document.getElementById("iphone");
			vid.playbackRate = 2.0;


	</script>



</body>

</html>
