<!DOCTYPE html>
<html>
<head>
	<title>nahouse roof</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>



	@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');


.box{
        position: relative;
        display: inline-block;
      }

.box:hover > .text{
  opacity: 1;
  transition: all 3s ease-in-out;
}

.text{
  font-size: 1.2em;
  text-decoration: none;
  position: absolute;
  z-index: 10;
  top: 4%;
  left: 2%;
  font-family: 'Cutive Mono', monospace;
  opacity: 0;
  color: black;
        }



body{
  margin:0;
  padding:0;
}

img{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
}


.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  margin-left:45%;
  margin-bottom:2%
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
  box-shadow: 0px 2px 14px 10px #fa4d4d;
}
.myButton:active {
	position:relative;
	top:1px;
}

		</style>



	</head>

	<body>

    <img src="nahouseroof/side.jpg">
    <img src="nahouseroof/front.jpg">
    <div class="box"><img src="nahouseroof/sky.jpg">
      <div class="text">
“My favorite memory is the pool” <br><br>

Miki shows me a photo and I laugh. I’m charmed yet confused by this house that resists separation and privatization,<br> that by its very layout brings people together to dance, smoke, cook,<br> and spontaneously blow up inflatable pools on the roof. <br><br>

I’ve only interacted with a tiny portion of Nahouse’s 7 year life span —
<br>Right at its end, just a month before its members have to move out <br>and find other homes in Naha. <br><br>

“sabishii desu ne” I say.<br> How lonely. I meant to say “sad”, but mixed up the words. <br><br>

“sabishii,” Miki agrees. <br><br>

She tells me that the landlord plans to turn it <br>into something more profitable, probably a hotel. Ironic. <br>.<br>.<br>.<br>.<br>.<br><br>

“do places like Nahouse exist in Singapore or Korea?” <br><br>

“if they did, I wouldn’t know about them.”

        </div>
        </div>
        <br><br>
      <a href="index.html" class="myButton">Back to Home</a><br>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type="text/javascript">

			$('.james').click(function(){
				$('.red_sweeper').toggleClass('doorOpen');
			});



	</script>



</body>

</html>
