<!DOCTYPE html>
<html>
<head>
	<title>nahouse second</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>



	@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');

		body {
			margin: 0;
			background-color: white;
		}

    .myButton {
    	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    	box-shadow:inset 0px 1px 0px 0px #ffffff;
    	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    	background-color:#ffffff;
    	-moz-border-radius:6px;
    	-webkit-border-radius:6px;
    	border-radius:6px;
    	border:1px solid #dcdcdc;
    	display:inline-block;
    	cursor:pointer;
    	color:#666666;
    	font-family:Arial;
    	font-size:15px;
    	font-weight:bold;
    	padding:6px 24px;
    	text-decoration:none;
    	text-shadow:0px 1px 0px #ffffff;
      top:93%;
      left:90%;
      position:absolute;
    }
    .myButton:hover {
    	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
    	background-color:#f6f6f6;
      box-shadow: 0px 2px 14px 10px #fa4d4d;
    }

		.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.container{
	width: 100%
	height: 100%
}

img{
	padding: none;
	margin: none;
	border: none;
	float: left;
}

.crab{

	    border: 10px ridge white;
	    height: 200px;
	    width: 200px;
	    overflow: scroll;
	    position: absolute;
	    top: 10%;
	    left: 5%;
	    z-index: 2;
}

.crab:hover{
  box-shadow: 0px 2px 14px 10px #ff0000;
}

.balcony{

	    border: 10px ridge white;
	    height: 200px;
	    width: 200px;
	    overflow: scroll;
	    position: absolute;
	    top: 10%;
	    left: 43%;
	    z-index: 2;
}

.balcony:hover{
  box-shadow: 0px 2px 14px 10px #00ffff;
}

.shirts{
	    border: 10px ridge white;
	    height: 200px;
	    width: 200px;
	    overflow: scroll;
	    position: absolute;
	    top: 10%;
	    left: 81%;
	    z-index: 2;
}

.shirts:hover{
  box-shadow: 0px 2px 14px 10px #ff00ff;
}

.chair{
  border: 10px ridge white;
  height: 200px;
  width: 200px;
  overflow: scroll;
  position: absolute;
  top: 60%;
  left: 5%;
  z-index: 2;
}

.chair:hover{
  box-shadow: 0px 2px 14px 10px 	#ffff00;
}

.bed{
  border: 10px ridge white;
  height: 200px;
  width: 200px;
  overflow: scroll;
  position: absolute;
  top: 60%;
  left: 43%;
  z-index: 2;
}

.bed:hover{
  box-shadow: 0px 2px 14px 10px #80ff00;
}

.words{
  border:10px ridge white;
  background: white;
  height: 250px;
  width: 250px;
  overflow: scroll;
  position: absolute;
  top: 55.3%;
      left: 77.4%;
  z-index: 2;
  font-size: 1em;
font-family: 'Cutive Mono', monospace;
color: #a71515;
}

		</style>



	</head>

	<body>

<div class="fullscreen-bg">
    <video loop muted autoplay poster="nahouse_outside/pipes.jpg" class="fullscreen-bg__video">
        <source src="nahousefloor2/nahousevid.mp4" type="video/webm">
    </video>
</div>

<div class="container">

  <a href="nahousefloor2/crab.jpg" class="crab">
    <img src="nahousefloor2/crab.jpg" width=600px>
    </a>
  <a href="nahousefloor2/balcony.jpg" class="balcony">
      <img src="nahousefloor2/balcony.jpg" width=600px>
      </a>
      <a href="nahousefloor2/shirts.jpg" class="shirts">
          <img src="nahousefloor2/shirts.jpg" width=600px>
          </a>
          <a href="nahousefloor2/chair.jpg" class="chair">
              <img src="nahousefloor2/chair.jpg" width=600px>
              </a>
              <a href="nahousefloor2/bed.jpg" class="bed">
                  <img src="nahousefloor2/bed.jpg" width=600px>
                  </a>

                  <div class="words">
The first time I timidly came upstairs and saw Peter working at a desk, I asked him, “is this your room?” <br><br>It was a dumb question. There are only 3 rooms upstairs - all shared - and despite each member having their own bed, I’ve seen them sprawled about and dozing in various comfy corners of the house. They say it’s cooler downstairs where the couches are, and so I’ve become strangely comfortable with working on my laptop next to a snoring Peter or Takao or Mintaro-san. <br><br>

I was told to feel free to come upstairs and take photos or hang out, but I still feel like I’m intruding. This is where they sleep (mostly), bathe, dry their clothes, and disappear to in the midst of a raucous party, to smoke or settle in for the night. Out of respect (though I feel that the members wouldn’t have cared) I waited till they had vacated the second floor to film/photograph this space. But the only truly “private” space I could see were their beds, which have makeshift curtain dividers. All the doors on this floor had been removed.<br><br>

Holding my camera and pushing aside drying shirts and socks, I still felt like I was intruding. I can’t shake these borders, the separation of public and private space that I’ve grown up with.

                      </div>
<a href="roof.html" class="myButton">To roof</a>
</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type="text/javascript">

			$('.james').click(function(){
				$('.red_sweeper').toggleClass('doorOpen');
			});



	</script>



</body>

</html>
